index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>fly</title>
    <!-- fontAwesome-->
    <link rel="stylesheet" href="css/all.min.css"/>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- our Style-->
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container"><a class="navbar-brand" href="#"><img src="imgs/logo.svg" alt="logo"/></a>
        <div class="bars-icon"><span></span><span></span><span></span></div>
        <div class="collapse navbar-collapse" id="mymenu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><span class="nav-link" href="#features">features<span></span><span></span></span></li>
            <li class="nav-item"><span class="nav-link" href="#work">work<span></span><span></span></span></li>
            <li class="nav-item"><span class="nav-link" href="#team">team<span></span><span></span></span></li>
            <li class="nav-item"><span class="nav-link" href="#footer">subscribe<span></span><span></span></span></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Header-->
    <div class="header"><img src="imgs/bg-curvy-desktop.svg" alt="header-back"/><img class="back-mobile" src="imgs/bg-curvy-mobile.svg" alt="header-back"/>
      <!-- .overlay-->
      <div class="overlay"></div>
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <div class="header-info"><img class="img-responsive" src="imgs/header-info.png" all="header-face"/>
              <div class="header-face-info">
                <h1>all your files in one secure location, accessible anywhere</h1>
                <p>fylo stores all your most important files in one secure location, access them whereever you need. share and collaborate with friends family, and col-workers</p>
                <button class="btn btn-primary">get started</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Features-->
    <div class="features" id="features">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6">
            <div class="feat-info odd"><img class="img-responsive" src="imgs/feat-1.svg" alt="feat-img-1"/>
              <h4>access your files anywhere</h4>
              <p>the ability to use a smartphone tablet or computer to access your account means your files follow you everywhere.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feat-info even"><img class="img-responsive" src="imgs/feat-2.svg" alt="feat-img-1"/>
              <h4>security you can trust</h4>
              <p>2-factors autherication and user-controlled encryption are just a couple of the security feature we allow to help secure your file.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feat-info odd"><img class="img-responsive" src="imgs/feat-3.svg" alt="feat-img-1"/>
              <h4>real-time collaboration</h4>
              <p>securly share files and folders with friends and collegues for live collaboration. no email attatchments required.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feat-info even"><img class="img-responsive" src="imgs/feat-4.svg" alt="feat-img-1"/>
              <h4>store any type of file</h4>
              <p>whether you are sharing holidays photos or work documents, fylo has you covered allowing for all file types to be securly stored and shared</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- OurWork-->
    <div class="work" id="work">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="work-info"><img class="img-responsive" src="imgs/work.png" alt="work-face"/></div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="work-info work-info2">
              <h2>stay productive, whereever you are</h2>
              <p>never let location ba an issue when accessing your files, fylo has you covered for all of your filestorage needs.</p>
              <p>securely share files and folders with friends, family and collegues for live collaboration. no email attatchments required.</p><a href="#">see how fylo works <img src="imgs/work-arrow.svg"/></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Our_Team-->
    <div class="team" id="team">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="customer custleft">
              <p>fylo has improved our team productivly by an order of magnitude. since making the switch our team has become a well-oiled collaboration machine</p>
              <div class="cust_pic"><img src="imgs/team1.jpg" alt="pic"/>
                <div class="cust_name">
                  <h5>ahmed zaher</h5>
                  <p>front end developer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="customer custmid">
              <p>fylo has improved our team productivly by an order of magnitude. since making the switch our team has become a well-oiled collaboration machine</p>
              <div class="cust_pic"><img src="imgs/team2.jpg" alt="pic"/>
                <div class="cust_name">
                  <h5>ali mohsen</h5>
                  <p>back end developer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="customer custright">
              <p>fylo has improved our team productivly by an order of magnitude. since making the switch our team has become a well-oiled collaboration machine</p>
              <div class="cust_pic"><img src="imgs/team3.jpg" alt="pic"/>
                <div class="cust_name">
                  <h5>sara ahmed</h5>
                  <p>ui/ux designer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <div class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="before_footer">
              <h3>get early access today</h3>
              <p>it obly takes a minute to sign up and our free starter tier is extremely generous. if you have any question, our support team would be happy to help you</p>
              <form>
                <input class="form-control" type="email" placeholder="example@example.com"/>
                <button class="btn btn-primary" type="button">get started for free</button>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12"><img src="imgs/logo.svg" alt="logo"/></div>
          <div class="col-md-3">
            <div class="foot-info location"><img src="imgs/icon-location.svg" alt="location"/><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta reprehenderit commodi fugit id quos molestias maiores rerum quo blanditiis.</span></div>
          </div>
          <div class="col-md-3">
            <div class="foot-info">
              <div class="foot-info-group"><img src="imgs/icon-phone.svg" alt="phone"/><span>+20 012 8853 1988</span></div>
              <div class="foot-info-group"><img src="imgs/icon-email.svg" alt="email"/><span>zaher.a59@yahoo.com</span></div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="foot-info">
              <ul class="list-unstyled list-mobile">
                <li><a href="#">about us</a></li>
                <li><a href="#">jobs</a></li>
                <li><a href="#">press</a></li>
                <li><a href="#">blog</a></li>
              </ul>
              <ul class="list-unstyled list-mobile">
                <li><a href="#">contact us</a></li>
                <li><a href="#">terms</a></li>
                <li><a href="#">privacy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="foot-info">
              <ul class="list-unstyled icons">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer_bottom-->
    <div class="footer-bottom">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-12">
            <h6>copyright @ 2020 by <span>Ahmed Zaher</span></h6>
          </div>
        </div>
      </div>
    </div>
    <!--Go To Top-->
    <div class="gotop"><span></span></div>
    <!-- jquery-->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- popper for bootstrap-->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- our script-->
    <script src="js/plugins.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title fly
        // fontAwesome
        link(rel="stylesheet", href="css/all.min.css")
        // Bootstrap
        link(rel="stylesheet", href="css/bootstrap.min.css") 
        // our Style
        link(rel="stylesheet", href="css/style.css") 
    body
      //navbar
      nav(class="navbar navbar-expand-lg navbar-light")
          .container
            a(class="navbar-brand", href="#")
              img(src="imgs/logo.svg", alt="logo")
            .bars-icon
              span
              span
              span
            div(class="collapse navbar-collapse", id="mymenu")
              ul(class="navbar-nav ml-auto")
                li(class="nav-item")
                  span(class="nav-link", href="#features") features
                    span
                    span
                li(class="nav-item")
                  span(class="nav-link", href="#work") work
                    span
                    span
                li(class="nav-item")
                  span(class="nav-link", href="#team") team
                    span
                    span
                li(class="nav-item")
                  span(class="nav-link", href="#footer") subscribe
                    span
                    span
      //Header
      .header
        img(src="imgs/bg-curvy-desktop.svg" alt="header-back")
        img(src="imgs/bg-curvy-mobile.svg", class="back-mobile" alt="header-back")
        // .overlay
        .overlay
        .container
          .row.text-center
            .col
              .header-info
                img(src="imgs/header-info.png", all="header-face", class="img-responsive")
                .header-face-info
                  h1 all your files in one secure location, accessible anywhere
                  p fylo stores all your most important files in one secure location, access them whereever you need. share and collaborate with friends family, and col-workers
                  button(class="btn btn-primary") get started
      // Features
      .features#features
        .container.text-center
          .row
            .col-md-6
              .feat-info.odd
                img(src="imgs/feat-1.svg", alt="feat-img-1", class="img-responsive")
                h4 access your files anywhere
                p the ability to use a smartphone tablet or computer to access your account means your files follow you everywhere.
            .col-md-6
              .feat-info.even
                img(src="imgs/feat-2.svg", alt="feat-img-1", class="img-responsive")
                h4 security you can trust
                p 2-factors autherication and user-controlled encryption are just a couple of the security feature we allow to help secure your file.
            .col-md-6
              .feat-info.odd
                img(src="imgs/feat-3.svg", alt="feat-img-1", class="img-responsive")
                h4 real-time collaboration
                p securly share files and folders with friends and collegues for live collaboration. no email attatchments required.
            .col-md-6
              .feat-info.even
                img(src="imgs/feat-4.svg", alt="feat-img-1", class="img-responsive")
                h4 store any type of file
                p whether you are sharing holidays photos or work documents, fylo has you covered allowing for all file types to be securly stored and shared
      // OurWork
      .work#work
        .container
          .row
            .col-md-6.col-sm-12
              .work-info
                img(src="imgs/work.png", alt="work-face", class="img-responsive")
            .col-md-6.col-sm-12
              .work-info.work-info2
                h2 stay productive, whereever you are
                p never let location ba an issue when accessing your files, fylo has you covered for all of your filestorage needs.
                p securely share files and folders with friends, family and collegues for live collaboration. no email attatchments required.
                a(href="#") see how fylo works #[img(src="imgs/work-arrow.svg")]
      // Our_Team
      .team#team
        .container
          .row
            .col-md-4
              .customer.custleft
                p fylo has improved our team productivly by an order of magnitude. since making the switch our team has become a well-oiled collaboration machine
                .cust_pic
                  img(src="imgs/team1.jpg" alt="pic")
                  .cust_name
                    h5 ahmed zaher
                    p front end developer
            .col-md-4
              .customer.custmid
                p fylo has improved our team productivly by an order of magnitude. since making the switch our team has become a well-oiled collaboration machine
                .cust_pic
                  img(src="imgs/team2.jpg" alt="pic")
                  .cust_name
                    h5 ali mohsen
                    p back end developer
            .col-md-4
              .customer.custright
                p fylo has improved our team productivly by an order of magnitude. since making the switch our team has become a well-oiled collaboration machine
                .cust_pic
                  img(src="imgs/team3.jpg" alt="pic")
                  .cust_name
                    h5 sara ahmed
                    p ui/ux designer
      // Footer
      .footer#footer
        .container
          .row
            .col.text-center
              .before_footer
                h3 get early access today
                p it obly takes a minute to sign up and our free starter tier is extremely generous. if you have any question, our support team would be happy to help you
                form
                  input(type="email", class="form-control", placeholder="example@example.com")
                  button(class="btn btn-primary",type="button") get started for free
          .row
            .col-md-12: img(src="imgs/logo.svg", alt="logo")
            .col-md-3
              .foot-info.location
                img(src="imgs/icon-location.svg", alt="location")
                span Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta reprehenderit commodi fugit id quos molestias maiores rerum quo blanditiis.
            .col-md-3
              .foot-info
                .foot-info-group
                  img(src="imgs/icon-phone.svg", alt="phone")
                  span +20 012 8853 1988
                .foot-info-group
                  img(src="imgs/icon-email.svg", alt="email")
                  span zaher.a59@yahoo.com
            .col-md-3
              .foot-info
                ul.list-unstyled.list-mobile
                  li: a(href="#") about us
                  li: a(href="#") jobs
                  li: a(href="#") press
                  li: a(href="#") blog
                ul.list-unstyled.list-mobile
                  li: a(href="#") contact us
                  li: a(href="#") terms
                  li: a(href="#") privacy
            .col-md-3
              .foot-info
                ul.list-unstyled.icons
                  li: a(href="#"): i(class="fab fa-facebook-f")
                  li: a(href="#"): i(class="fab fa-twitter")
                  li: a(href="#"): i(class="fab fa-youtube")
      // Footer_bottom
      .footer-bottom
        .container
          .row.text-center
            .col-md-12
              h6 copyright @ 2020 by #[span Ahmed Zaher]
      //Go To Top
      .gotop
        span
      // jquery
      script(src="js/jquery-1.12.0.min.js")
      // popper for bootstrap
      script(src="js/popper.min.js")
      // bootstrap
      script(src="js/bootstrap.min.js")
      // our script
      script(src="js/plugins.js")
